#ProtID	Unweighted	Weighted	Unique	ProtID in Group
CONTAMINANT_Q8VED5	8	0.72	0	NA
tr|Q9TZD6|Q9TZD6_CAEEL	1	1.00	1	NA
CONTAMINANT_P02538	11	1.96	0	CONTAMINANT_P04259;;CONTAMINANT_P48668
CONTAMINANT_Q7Z3Y7	10	1.02	0	NA
CONTAMINANT_P02769	3	2.50	2	NA
CONTAMINANT_Q5XQN5	17	3.83	0	NA
CONTAMINANT_P50446	7	0.96	0	NA
CONTAMINANT_P13645	56	38.44	32	NA
tr|Q22825|Q22825_CAEEL	1	1.00	1	NA
CONTAMINANT_P19012	7	0.54	0	NA
CONTAMINANT_P07744	1	0.06	0	CONTAMINANT_Q7RTT2;;CONTAMINANT_Q8N1N4-2;;CONTAMINANT_REFSEQ:XP_932229
CONTAMINANT_O95678	3	0.30	0	NA
CONTAMINANT_P35527	42	41.08	41	NA
CONTAMINANT_A2A4G1	11	0.88	0	NA
CONTAMINANT_Q148H6	8	0.80	0	NA
tr|Q18559|Q18559_CAEEL	1	1.00	1	NA
CONTAMINANT_P12035	7	1.06	0	NA
CONTAMINANT_Q7Z794	2	0.11	0	NA
CONTAMINANT_Q2M2I5	4	0.28	0	NA
CONTAMINANT_Q99456	3	0.26	0	NA
tr|O18228|O18228_CAEEL	1	1.00	1	tr|Q6BEQ0|Q6BEQ0_CAEEL
CONTAMINANT_P08730-1	8	0.71	0	NA
CONTAMINANT_P04264	46	33.27	29	NA
CONTAMINANT_P02533	13	3.15	2	NA
CONTAMINANT_Q14CN4-1	2	0.29	0	CONTAMINANT_Q3SY84;;CONTAMINANT_Q6IME9;;CONTAMINANT_Q9R0H5
CONTAMINANT_P13647	18	5.44	2	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000038253	8	2.78	0	NA
CONTAMINANT_Q7Z3Y8	9	1.12	0	NA
CONTAMINANT_P02535-1	17	5.56	0	NA
CONTAMINANT_P05784	3	0.14	0	NA
CONTAMINANT_Q922U2	14	2.33	0	NA
CONTAMINANT_Q8BGZ7	5	0.85	0	NA
CONTAMINANT_H-INV:HIT000016045	6	0.57	0	CONTAMINANT_P05787;;CONTAMINANT_Q6IFZ6
tr|A0A131MCW1|A0A131MCW1_CAEEL	1	1.00	1	tr|A0A131MD12|A0A131MD12_CAEEL
tr|H2KYN0|H2KYN0_CAEEL	1	1.00	1	tr|Q8MQA4|Q8MQA4_CAEEL
sp|Q10124|PQE1_CAEEL	2	2.00	2	NA
sp|P34686|CAPZB_CAEEL	1	1.00	1	NA
CONTAMINANT_P08727	5	0.42	0	CONTAMINANT_P19001;;CONTAMINANT_Q04695;;CONTAMINANT_Q9QWL7
CONTAMINANT_Q86YZ3	14	14.00	14	NA
sp|P34604|EI2BA_CAEEL	1	1.00	1	NA
CONTAMINANT_P13646-1	3	0.39	0	NA
CONTAMINANT_Q3TTY5	7	1.83	0	NA
CONTAMINANT_P08779	11	1.15	0	NA
CONTAMINANT_P07477	6	4.00	2	NA
CONTAMINANT_Q7Z3Y9	4	0.33	0	NA
tr|Q20500|Q20500_CAEEL	2	2.00	2	NA
CONTAMINANT_Q3ZAW8	8	1.09	0	CONTAMINANT_Q9Z2K1
CONTAMINANT_P00761	4	2.00	0	NA
CONTAMINANT_P02768-1	1	0.50	0	NA
CONTAMINANT_P35908	33	23.36	21	NA
CONTAMINANT_A2A5Y0	2	0.11	0	CONTAMINANT_A2AB72;;CONTAMINANT_H-INV:HIT000015463;;CONTAMINANT_O76013;;CONTAMINANT_O76014;;CONTAMINANT_O76015;;CONTAMINANT_Q14525;;CONTAMINANT_Q14532;;CONTAMINANT_Q15323;;CONTAMINANT_Q497I4;;CONTAMINANT_Q6IFX2;;CONTAMINANT_Q92764;;CONTAMINANT_Q9UE12;;CONTAMINANT_REFSEQ:XP_986630
tr|O62011|O62011_CAEEL	2	2.00	2	tr|Q9U3S5|Q9U3S5_CAEEL
CONTAMINANT_Q5XKE5	5	1.00	0	NA
sp|P90754|ENPP1_CAEEL	1	1.00	1	tr|B5BM33|B5BM33_CAEEL;;tr|E1B6U2|E1B6U2_CAEEL
CONTAMINANT_Q01546	8	1.11	0	NA
CONTAMINANT_Q32MB2	3	0.31	0	CONTAMINANT_Q6NXH9;;CONTAMINANT_Q7RTS7
CONTAMINANT_ENSEMBL:ENSP00000377550	5	0.45	0	NA
CONTAMINANT_Q7Z3Z0	6	0.73	0	NA
