#ProtID	Unweighted	Weighted	Unique	ProtID in Group
CONTAMINANT_Q5XKE5	6	0.81	0	NA
CONTAMINANT_Q86YZ3	22	22.00	22	NA
CONTAMINANT_Q3TTY5	9	1.62	0	NA
CONTAMINANT_P02769	13	11.00	9	NA
tr|G5EC36|G5EC36_CAEEL	1	1.00	1	NA
CONTAMINANT_Q14CN4-1	4	0.35	0	CONTAMINANT_Q3SY84;;CONTAMINANT_Q6IME9;;CONTAMINANT_Q9R0H5
tr|Q20500|Q20500_CAEEL	2	2.00	2	NA
CONTAMINANT_P35908	39	27.23	25	NA
CONTAMINANT_P07477	7	5.00	3	NA
CONTAMINANT_Q32MB2	6	0.45	0	CONTAMINANT_Q6NXH9;;CONTAMINANT_Q7RTS7
CONTAMINANT_P02538	16	1.54	0	CONTAMINANT_P04259;;CONTAMINANT_P48668
CONTAMINANT_Q8VED5	14	1.13	0	NA
CONTAMINANT_P12035	8	0.86	0	NA
CONTAMINANT_Q99456	3	0.26	0	NA
tr|A0A061AL62|A0A061AL62_CAEEL	1	1.00	1	tr|C0Z3L1|C0Z3L1_CAEEL;;tr|Q9XXF6|Q9XXF6_CAEEL
CONTAMINANT_Q04695	7	1.01	0	CONTAMINANT_Q9QWL7
sp|G5EGK5|CAM1_CAEEL	1	1.00	1	NA
CONTAMINANT_P13647	24	6.26	3	NA
CONTAMINANT_Q148H6	6	0.75	0	CONTAMINANT_Q7Z3Y7
CONTAMINANT_Q7Z794	4	0.16	0	NA
tr|Q9TZD6|Q9TZD6_CAEEL	2	2.00	2	NA
CONTAMINANT_Q922U2	24	3.68	0	NA
CONTAMINANT_Q3ZAW8	4	0.25	0	CONTAMINANT_Q9Z2K1
CONTAMINANT_Q7Z3Y9	2	0.17	0	NA
CONTAMINANT_P08730-1	7	0.65	0	NA
CONTAMINANT_P35527	42	41.08	41	NA
CONTAMINANT_ENSEMBL:ENSP00000377550	4	0.40	0	NA
sp|Q19020|DYHC_CAEEL	1	1.00	1	NA
CONTAMINANT_Q6IFX2	4	0.56	0	NA
tr|O62011|O62011_CAEEL	1	1.00	1	tr|Q9U3S5|Q9U3S5_CAEEL
tr|N1NTL8|N1NTL8_CAEEL	1	1.00	1	tr|O62471|O62471_CAEEL
CONTAMINANT_P02535-1	16	5.56	0	NA
CONTAMINANT_P05784	3	0.14	0	NA
CONTAMINANT_Q5XQN5	26	4.68	0	NA
CONTAMINANT_P13645	52	37.22	31	NA
CONTAMINANT_P08727	5	0.38	0	CONTAMINANT_P19001;;CONTAMINANT_P19012
CONTAMINANT_P05787	12	0.96	0	CONTAMINANT_Q6IFZ6
CONTAMINANT_P02533	11	2.99	2	NA
CONTAMINANT_P13646-1	2	0.33	0	NA
CONTAMINANT_P08729	2	0.07	0	CONTAMINANT_Q3KNV1;;CONTAMINANT_Q6ISB0;;CONTAMINANT_Q7RTT2;;CONTAMINANT_Q8N1N4-2;;CONTAMINANT_Q9DCV7;;CONTAMINANT_Q9NSB2
CONTAMINANT_ENSEMBL:ENSBTAP00000038253	9	2.49	0	NA
CONTAMINANT_Q7Z3Y8	6	0.90	0	NA
tr|H2KYN0|H2KYN0_CAEEL	1	1.00	1	tr|Q8MQA4|Q8MQA4_CAEEL
CONTAMINANT_P50446	11	1.55	0	CONTAMINANT_Q8BGZ7
CONTAMINANT_A2A4G1	7	0.53	0	CONTAMINANT_P08779
CONTAMINANT_P00761	4	2.00	0	NA
CONTAMINANT_O95678	8	0.53	0	NA
CONTAMINANT_P02768-1	4	2.00	0	NA
CONTAMINANT_A2A5Y0	2	0.11	0	CONTAMINANT_A2AB72;;CONTAMINANT_H-INV:HIT000015463;;CONTAMINANT_O76013;;CONTAMINANT_O76014;;CONTAMINANT_O76015;;CONTAMINANT_Q14525;;CONTAMINANT_Q14532;;CONTAMINANT_Q15323;;CONTAMINANT_Q2M2I5;;CONTAMINANT_Q497I4;;CONTAMINANT_Q92764;;CONTAMINANT_Q9UE12;;CONTAMINANT_REFSEQ:XP_986630
CONTAMINANT_H-INV:HIT000016045	10	0.83	0	NA
CONTAMINANT_P07744	4	0.18	0	NA
sp|P90754|ENPP1_CAEEL	1	1.00	1	tr|B5BM33|B5BM33_CAEEL;;tr|E1B6U2|E1B6U2_CAEEL
CONTAMINANT_Q01546	10	0.98	0	NA
CONTAMINANT_Q7Z3Z0	4	0.57	0	NA
CONTAMINANT_P04264	66	46.88	42	NA
