#Peptide FDR: 0.025
#PepSeq	TotalCount	WAN1100427_OT2_Celegans_HCW_P1A02
SLNNQFASFIDK	1	1
TNAENEFVTIKK	1	1
ELTTEIDNNIEQISSYK	1	1
SGGGFSSGSAGIINYQR	1	1
NMQDMVEDYR	1	1
SGGGGGGGGCGGGGGVSSLR	1	1
GGGGGGYGSGGSSYGSGGGSYGSGGGGGGGR	1	1
NVQDAIADAEQR	1	1
FSSCGGGGGSFGAGGGFGSR	2	2
VDLLNQEIEFLK	2	2
TNAENEFVTIK	2	2
SLLEGEGSSGGGGR	2	2
APSTYGGGLSVSSSR	2	2
LENEIQTYR	2	2
SKAEAESLYQSK	2	2
SGGGGGGGLGSGGSIR	2	2
AETECQNTEYQQLLDIK	2	2
GSSSGGGYSSGSSSYGSGGR	2	2
ALEESNYELEGK	2	2
HGGGGGGFGGGGFGSR	2	2
WELLQQVDTSTR	2	2
GSLGGGFSSGGFSGGSFSR	2	2
QISNLQQSISDAEQR	2	2
VDALMDEINFMK	2	2
GGSSSGGGYGSGGGGSSSVK	2	2
GGSISGGGYGSGGGK	2	2
GGSGGGGSISGGGYGSGGGSGGR	2	2
YEELQITAGR	2	2
QSLEASLAETEGR	2	2
GGSGGSYGGGGSGGGYGGGSGSR	2	2
NVSTGDVNVEMNAAPGVDLTQLLNNMR	2	2
FSSSSGYGGGSSR	2	2
YGQQGSGSGQSPSR	2	2
GSSGGGCFGGSSGGYGGLGGFGGGSFR	2	2
GSGGGSSGGSIGGR	2	2
HGNSHQGEPR	2	2
HGSSSGSSSSYGQHGSGSR	3	3
SLDLDSIIAEVK	4	4
HGVQELEIELQSQLSKK	5	5
