#Peptide FDR: 0.078
#PepSeq	TotalCount	WAN1100427_OT2_Celegans_HCW_P1A02
AKIVVSYGEGEFWR	1	1
NVQDAIADAEQR	1	1
KVPQVSTPTLVEVSR	1	1
FFEGEPIWSVYK	1	1
LDSELKNMQDMVEDYR	1	1
LLEGEECR	1	1
FFNLTDEDARVLDPQVRK	1	1
GGGGGGYGSGGSSYGSGGGSYGSGGGGGGGR	1	1
QGVDADINGLR	1	1
SGGGFSSGSAGIINYQR	1	1
MYHGMQTKLSLLSAQHRR	1	1
LASYLDK	1	1
IGLGGRGGSGGSYGR	1	1
SDAGSYNTSDKRSSR	1	1
RVLDELTLTK	1	1
SAADLFTR	1	1
QSVEADINGLRR	1	1
SGGGGGGGGCGGGGGVSSLR	1	1
EVYIFDRIENKTSSENIK	1	1
KGPAAIQK	1	1
SFSTASAITPSVSR	1	1
ELTTEIDNNIEQISSYK	1	1
LRSEIDNVKK	1	1
SPWSNTYDPPLEDGQLPSEKRR	1	1
DEFLFWNKSDYNITWLK	1	1
VDLLNQEIEFLK	2	2
KYEDEINKR	2	2
LASYLDKVR	2	2
FSSCGGGGGSFGAGGGFGSR	2	2
TAAENDFVTLKK	2	2
TLLDIDNTR	2	2
SLVNLGGSK	2	2
QMSTQQAANLRK	2	2
GGSSSGGGYGSGGGGSSSVK	2	2
GGSISGGGYGSGGGK	2	2
VDPEIQNVK	2	2
SFLFTSLDMSTMR	2	2
NHEEEMK	2	2
LENEIQTYR	2	2
STMQELNSR	2	2
SLYNLGGSKR	2	2
APSTYGGGLSVSSSR	2	2
STSSFSCLSR	2	2
TNAENEFVTIK	2	2
DVDNAYMIK	2	2
IQDWYDKK	2	2
IKEWYEK	2	2
GSSSGGGYSSGSSSYGSGGR	2	2
ALEESNYELEGK	2	2
SISISVAR	2	2
GSGGGSSGGSIGGR	2	2
LWNNDWFKEYTNRGTLK	2	2
VLDELTLTK	2	2
TLNNDIMLIK	2	2
SKAEAESLYQSK	2	2
WTLLQEQGTK	2	2
GGSGGSYGGGGSGGGYGGGSGSR	2	2
NVSTGDVNVEMNAAPGVDLTQLLNNMR	2	2
YEELQITAGR	2	2
AQEREQIK	2	2
SGGGGGGGLGSGGSIR	2	2
VDALMDEINFMK	2	2
TAAENDFVTLK	2	2
GGSGGSYGRGSR	2	2
ASLENSLEETK	2	2
GGSGGGGSISGGGYGSGGGSGGR	2	2
YGQHGSGSR	2	2
TLLEGEESR	2	2
HGGGGGGFGGGGFGSR	2	2
KQTALVELLK	2	2
GSLGGGFSSGGFSGGSFSR	2	2
QISNLQQSISDAEQR	2	2
ISISTSGGSFR	2	2
NLDLDSIIAEVK	2	2
FSSSSGYGGGSSR	2	2
YGQQGSGSGQSPSR	2	2
QFSSSYLSR	2	2
SLNNQFASFIDK	2	2
DYQELMNTK	2	2
SLLEGEGSSGGGGR	2	2
GSSGGGCFGGSSGGYGGLGGFGGGSFR	2	2
AETECQNTEYQQLLDIK	2	2
DAEAWFNEK	2	2
WELLQQVDTSTR	2	2
QEYEQLIAK	2	2
QSLEASLAETEGR	2	2
IRLENEIQTYR	2	2
LAADDFR	2	2
QVLDNLTMEK	2	2
DYQELMNVK	3	3
MTLDDFR	3	3
QSLGHGQHGSGSGQSPSPSR	3	3
NHEEEMKDLR	3	3
HGSSSGSSSSYGQHGSGSR	3	3
SQYEQLAEQNRK	3	3
QGSGSGQSPGHGQR	4	4
NKYEDEINKR	4	4
VTMQNLNDR	4	4
TLNDMRQEYEQLIAK	4	4
TNAENEFVTIKK	4	4
SLDLDSIIAEVK	4	4
NMQDMVEDYR	4	4
NKPGVYTK	4	4
LKYENEVALR	5	5
HGVQELEIELQSQLSKK	5	5
IKFEMEQNLR	6	6
HGNSHQGEPR	6	6
