#Peptide FDR: 0.100
#PepSeq	TotalCount	WAN1100427_OT2_Celegans_HCW_P1A01
LNSEREEVLNR	1	1
LKSQLESSR	1	1
FFEGEPIWSVYK	1	1
KAYSEEAWR	1	1
LWNNDWFKEYTNRGTLK	1	1
LASYLDK	1	1
SGGGFSSGSAGIINYQR	1	1
LQGEIAHVK	1	1
GEQHGSSSGSSSSYGQHGSGSR	1	1
HGGGGGGFGGGGFGSR	1	1
HEISEMNR	1	1
ISISTSGGSFR	1	1
EVYIFDRIENKTSSENIK	1	1
DYQELMNTK	1	1
LVNELTEFAK	1	1
DQIVDLTVGNNK	1	1
TIKIADFGLMRTSYGSDYYK	1	1
NRYLTSSQDIR	1	1
TSQNSELNNMQDLVEDYKK	1	1
DYQELMNVK	2	2
VDLLNQEIEFLK	2	2
APSTYGGGLSVSSSR	2	2
GSSSGGGYSSGSSSYGSGGR	2	2
VTMQNLNDR	2	2
QSSSYGQHESASR	2	2
LASYLDKVR	2	2
VDALMDEINFMK	2	2
TAAENDFVTLKK	2	2
TLLDIDNTR	2	2
SLVNLGGSK	2	2
YEELQVTVGR	2	2
GGSSSGGGYGSGGGGSSSVK	2	2
GGSISGGGYGSGGGK	2	2
SFLFTSLDMSTMR	2	2
LENEIQTYR	2	2
STMQELNSR	2	2
SLYNLGGSKR	2	2
STSSFSCLSR	2	2
GGSGGGGGGSSGGRGSGGGSSGGSIGGR	2	2
RVLDELTLTK	2	2
DVDNAYMIK	2	2
VQALEEANNDLENK	2	2
IQDWYDKK	2	2
IKEWYEK	2	2
GFSSGSAVVSGGSR	2	2
ALEESNYELEGK	2	2
QGVDADINGLR	2	2
SISISVAR	2	2
GSGGGSSGGSIGGR	2	2
VLDELTLTK	2	2
LAELEEALQK	2	2
GPYESGSGHSSGLGHR	2	2
SSSSGSVGESSSKGPR	2	2
GGSGGSYGGGGSGGGYGGGSGSR	2	2
NVSTGDVNVEMNAAPGVDLTQLLNNMR	2	2
NHEEEMKDLR	2	2
AQEREQIK	2	2
SGGGGGGGLGSGGSIR	2	2
FSSCGGGGGSFGAGGGFGSR	2	2
TAAENDFVTLK	2	2
GGSGGSYGRGSR	2	2
YEDEINKR	2	2
GGSGGGGSISGGGYGSGGGSGGR	2	2
YGQHGSGSR	2	2
TLLEGEESR	2	2
SDAGSYNTSDKRSSR	2	2
LNDLEDALQQAK	2	2
GQHSSGSGQSPGHGQR	2	2
GSLGGGFSSGGFSGGSFSR	2	2
QISNLQQSISDAEQR	2	2
KQTALVELLK	2	2
NLDLDSIIAEVK	2	2
QSVEADINGLRR	2	2
YLDGLTAER	2	2
FSSSSGYGGGSSR	2	2
YGQQGSGSGQSPSR	2	2
NHEEEMNALR	2	2
SLNNQFASFIDK	2	2
KGPAAIQK	2	2
SLLEGEGSSGGGGR	2	2
KLLEGEECR	2	2
NYSPYYNTIDDLK	2	2
LASYLDKVQALEEANNDLENK	2	2
AETECQNTEYQQLLDIK	2	2
DAEAWFNEK	2	2
ELTTEIDNNIEQISSYK	2	2
LRSEIDNVKK	2	2
QEYEQLIAK	2	2
IQDWYDK	2	2
FASFIDKVR	2	2
QSLEASLAETEGR	2	2
IRLENEIQTYR	2	2
LAADDFR	2	2
HLVDEPQNLIK	2	2
MTLDDFR	3	3
TLNDMRQEYEQLIAK	3	3
TLNNDIMLIK	3	3
DVDGAYMTK	3	3
HGSSSGSSSSYGQHGSGSR	3	3
SQYEQLAEQNRK	3	3
IKFEMEQNLR	3	3
SKAEAESLYQSKYEELQITAGR	3	3
QVLDNLTMEK	3	3
QSLGHGQHGSGSGQSPSPSR	4	4
LKYENEVALR	4	4
KVPQVSTPTLVEVSR	4	4
LDSELKNMQDMVEDYR	4	4
FKDLGEEHFK	4	4
SKAEAESLYQSK	4	4
YEELQITAGR	4	4
NMQDMVEDYR	4	4
NKPGVYTK	4	4
QGSGSGQSPGHGQR	4	4
TNAENEFVTIKK	5	5
SLDLDSIIAEVK	5	5
HGNSHQGEPR	6	6
NKYEDEINKR	8	8
